src/translations/en.json (before)
{
    "homeheader": {
        "speciality": "Medical specialty",
        "search-doctor": "Find a doctor by specialty",
        "health-facility": "Health facilities",
        "select-room": "Choose hospital clinic",
        "doctor": "Doctor",
        "select-doctor": "Choose a good doctor",
        "fee": "Checkup package",
        "check-health": "General health check",
        "support": "Support",
        "welcome": "Hi,"
    },
    "banner": {
        "title1": "HEALTHCARE PLATFORM",
        "title2": "COMPLETE HEALTH SERVICES",
        "child1": "Specialized examination",
        "child2": "Remote examination",
        "child3": "General examination",
        "child4": "Medical test",
        "child5": "Mental health",
        "child6": "Dental examination"
    },
    "menu": {
        "admin": {
            "manage-user": "Users system",
            "manage-doctor": "Manage doctor",
            "manage-admin": "Manage admin",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "clinic": "Clinics",
            "manage-clinic": "Manage clinics",
            "specialty": "Specialties",
            "manage-specialty": "Manage specialties",
            "handbook": "Handbook",
            "manage-handbook": "Manage handbook"
        },
        "doctor": {
            "manage-schedule": "Schedule",
            "update-schedule": "Manage doctor's schedule"
        }
    },
    "manage-user": {
        "add": "Add a new user",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "phone-number": "Phone number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "image": "Avatar",
        "save": "Save user",
        "edit": "Update user"
    },
    "homepage": {
        "outstanding-doctor": "Outstanding doctor in the past week",
        "more-infor": "More infor"
    },
    "manage-schedule": {
        "title": "Manage doctor's examination schedule",
        "choose-doctor": "Choose doctor",
        "choose-schedule": "Choose schedule",
        "save-schedule": "Save schedule"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Schedule",
            "no-schedule": "The doctor does not have any appointments available during this time!",
            "choose": "Choose",
            "book": "and book (free)."
        },
        "extra-infor-doctor": {
            "text-address": "Clinic's address",
            "price": "Examination price",
            "payment": "You can pay in the following ways",
            "show": "Show detail",
            "hide": "Hide price list"
         }
    },
    "admin": {
        "manage-doctor": {
            "title": "Manage doctor's information",
            "select-doctor": "Choose doctor",
            "introduction": "Introduction",
            "save-infor": "Save infor",
            "create-infor": "Create infor",
            "price": "Price",
            "payment": "Payment",
            "province": "Province",
            "doctorPlaceholder": "Choose doctor",
            "pricePlaceholder": "Choose price",
            "paymentPlaceholder": "Choose payment",
            "provincePlaceholder": "Choose province",
            "clinicName": "Clinic's name",
            "clinicAddress": "Clinic's address",
            "note": "Note"
        }
    }
}

src/translations/en.json (after)
{
    "homeheader": {
        "speciality": "Medical specialty",
        "search-doctor": "Find a doctor by specialty",
        "health-facility": "Health facilities",
        "select-room": "Choose hospital clinic",
        "doctor": "Doctor",
        "select-doctor": "Choose a good doctor",
        "fee": "Checkup package",
        "check-health": "General health check",
        "support": "Support",
        "welcome": "Hi,"
    },
    "banner": {
        "title1": "HEALTHCARE PLATFORM",
        "title2": "COMPLETE HEALTH SERVICES",
        "child1": "Specialized examination",
        "child2": "Remote examination",
        "child3": "General examination",
        "child4": "Medical test",
        "child5": "Mental health",
        "child6": "Dental examination"
    },
    "menu": {
        "admin": {
            "manage-user": "Users system",
            "manage-doctor": "Manage doctor",
            "manage-admin": "Manage admin",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "clinic": "Clinics",
            "manage-clinic": "Manage clinics",
            "specialty": "Specialties",
            "manage-specialty": "Manage specialties",
            "handbook": "Handbook",
            "manage-handbook": "Manage handbook"
        },
        "doctor": {
            "manage-schedule": "Schedule",
            "update-schedule": "Manage doctor's schedule"
        }
    },
    "manage-user": {
        "add": "Add a new user",
        "email": "Email",
        "password": "Password",
        "first-name": "First name",
        "last-name": "Last name",
        "phone-number": "Phone number",
        "address": "Address",
        "gender": "Gender",
        "position": "Position",
        "role": "Role",
        "image": "Avatar",
        "save": "Save user",
        "edit": "Update user"
    },
    "homepage": {
        "outstanding-doctor": "Outstanding doctor in the past week",
        "more-infor": "More infor"
    },
    "manage-schedule": {
        "title": "Manage doctor's examination schedule",
        "choose-doctor": "Choose doctor",
        "choose-schedule": "Choose schedule",
        "save-schedule": "Save schedule"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Schedule",
            "no-schedule": "The doctor does not have any appointments available during this time!",
            "choose": "Choose",
            "book": "and book (free)."
        },
        "extra-infor-doctor": {
            "text-address": "Clinic's address",
            "price": "Examination price",
            "payment": "You can pay in the following ways",
            "show": "Show detail",
            "hide": "Hide price list"
        },
        "booking-modal": {
            "title": "Booking appointment schedule",
            "full-name": "Fullname",
            "phone-number": "Phone number",
            "email": "Email",
            "address": "Address",
            "reason": "Reason",
            "birthday": "Birthday",
            "gender": "Gender",
            "confirm-button": "Confirm",
            "cancel-button": "Cancel",
            "booking-price": "Booking is free.",
            "clinic-infor": "Cilic's information:",
            "price-title": "Price:"
        }
    },
    "admin": {
        "manage-doctor": {
            "title": "Manage doctor's information",
            "select-doctor": "Choose doctor",
            "introduction": "Introduction",
            "save-infor": "Save infor",
            "create-infor": "Create infor",
            "price": "Price",
            "payment": "Payment",
            "province": "Province",
            "doctorPlaceholder": "Choose doctor",
            "pricePlaceholder": "Choose price",
            "paymentPlaceholder": "Choose payment",
            "provincePlaceholder": "Choose province",
            "clinicName": "Clinic's name",
            "clinicAddress": "Clinic's address",
            "note": "Note"
        }
    }
}

src/translations/en.json (diff)
@@ -78,7 +78,22 @@
             "payment": "You can pay in the following ways",
             "show": "Show detail",
             "hide": "Hide price list"
-         }
+        },
+        "booking-modal": {
+            "title": "Booking appointment schedule",
+            "full-name": "Fullname",
+            "phone-number": "Phone number",
+            "email": "Email",
+            "address": "Address",
+            "reason": "Reason",
+            "birthday": "Birthday",
+            "gender": "Gender",
+            "confirm-button": "Confirm",
+            "cancel-button": "Cancel",
+            "booking-price": "Booking is free.",
+            "clinic-infor": "Cilic's information:",
+            "price-title": "Price:"
+        }
     },
     "admin": {
         "manage-doctor": {
