src/translations/vi.json (before)
{
    "homeheader": {
        "speciality": "Chuyên khoa",
        "search-doctor": "Tìm bác sĩ theo chuyên khoa",
        "health-facility": "Cơ sở y tế",
        "select-room": "Chọn phòng khám",
        "doctor": "Bác sĩ",
        "select-doctor": "Chọn bác sĩ giỏi",
        "fee": "Gói khám",
        "check-health": "Khám sức khỏe tổng quát",
        "support": "Hỗ trợ",
        "welcome": "Xin chào,"
    },
    "banner": {
        "title1": "NỀN TẢNG Y TẾ",
        "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
        "child1": "Khám chuyên khoa",
        "child2": "Khám từ xa",
        "child3": "Khám tổng quát",
        "child4": "Xét nghiệm y học",
        "child5": "Sức khỏe tinh thần",
        "child6": "Khám nha khoa"
    },
    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý quản trị viên",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "clinic": "Phòng khám",
            "manage-clinic": "Quản lý phòng khám",
            "specialty": "Chuyên khoa",
            "manage-specialty": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "manage-handbook": "Quản lý cẩm nang"
        },
        "doctor": {
            "manage-schedule": "Lịch khám",
            "update-schedule": "Quản lý lịch khám bệnh"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "image": "Ảnh đại diện",
        "save": "Lưu người dùng",
        "edit": "Lưu thay đổi"
    },
    "homepage": {
        "outstanding-doctor": "Bác sĩ nổi bật trong tuần qua",
        "more-infor": "Xem thêm"
    },
    "manage-schedule": {
        "title": "Quản lý lịch khám bệnh của bác sĩ",
        "choose-doctor": "Chọn bác sĩ",
        "choose-schedule": "Chọn lịch khám",
        "save-schedule": "Lưu lịch khám"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Lịch khám",
            "no-schedule": "Bác sĩ không có lịch hẹn trong khoảng thời gian này!",
            "choose": "Chọn",
            "book": "và đặt lịch (miễn phí)."
        },
        "extra-infor-doctor": {
            "text-address": "Địa chỉ khám",
            "price": "Giá khám",
            "payment": "Người bệnh có thể thanh toán chi phí bằng hình thức",
            "show": "Xem chi tiết",
            "hide": "Ẩn bảng giá"
        }
    },
    "admin": {
        "manage-doctor": {
            "title": "Quản lý thông tin bác sĩ",
            "select-doctor": "Chọn bác sĩ",
            "introduction": "Thông tin giới thiệu",
            "save-infor": "Lưu thông tin",
            "create-infor": "Tạo thông tin",
            "price": "Giá khám bệnh",
            "payment": "Phương thức thanh toán",
            "province": "Tỉnh thành",
            "doctorPlaceholder": "Chọn bác sĩ",
            "pricePlaceholder": "Chọn giá",
            "paymentPlaceholder": "Chọn thanh toán",
            "provincePlaceholder": "Chọn tỉnh thành",
            "clinicName": "Tên phòng khám",
            "clinicAddress": "Địa chỉ phòng khám",
            "note": "Ghi chú"
        }
    }
}

src/translations/vi.json (after)
{
    "homeheader": {
        "speciality": "Chuyên khoa",
        "search-doctor": "Tìm bác sĩ theo chuyên khoa",
        "health-facility": "Cơ sở y tế",
        "select-room": "Chọn phòng khám",
        "doctor": "Bác sĩ",
        "select-doctor": "Chọn bác sĩ giỏi",
        "fee": "Gói khám",
        "check-health": "Khám sức khỏe tổng quát",
        "support": "Hỗ trợ",
        "welcome": "Xin chào,"
    },
    "banner": {
        "title1": "NỀN TẢNG Y TẾ",
        "title2": "CHĂM SÓC SỨC KHỎE TOÀN DIỆN",
        "child1": "Khám chuyên khoa",
        "child2": "Khám từ xa",
        "child3": "Khám tổng quát",
        "child4": "Xét nghiệm y học",
        "child5": "Sức khỏe tinh thần",
        "child6": "Khám nha khoa"
    },
    "menu": {
        "admin": {
            "manage-user": "Người dùng",
            "manage-doctor": "Quản lý bác sĩ",
            "manage-admin": "Quản lý quản trị viên",
            "crud": "CRUD user",
            "crud-redux": "CRUD redux",
            "clinic": "Phòng khám",
            "manage-clinic": "Quản lý phòng khám",
            "specialty": "Chuyên khoa",
            "manage-specialty": "Quản lý chuyên khoa",
            "handbook": "Cẩm nang",
            "manage-handbook": "Quản lý cẩm nang"
        },
        "doctor": {
            "manage-schedule": "Lịch khám",
            "update-schedule": "Quản lý lịch khám bệnh"
        }
    },
    "manage-user": {
        "add": "Thêm mới người dùng",
        "email": "Email",
        "password": "Mật khẩu",
        "first-name": "Tên",
        "last-name": "Họ",
        "phone-number": "Số điện thoại",
        "address": "Địa chỉ",
        "gender": "Giới tính",
        "position": "Chức danh",
        "role": "Vai trò",
        "image": "Ảnh đại diện",
        "save": "Lưu người dùng",
        "edit": "Lưu thay đổi"
    },
    "homepage": {
        "outstanding-doctor": "Bác sĩ nổi bật trong tuần qua",
        "more-infor": "Xem thêm"
    },
    "manage-schedule": {
        "title": "Quản lý lịch khám bệnh của bác sĩ",
        "choose-doctor": "Chọn bác sĩ",
        "choose-schedule": "Chọn lịch khám",
        "save-schedule": "Lưu lịch khám"
    },
    "patient": {
        "detail-doctor": {
            "schedule": "Lịch khám",
            "no-schedule": "Bác sĩ không có lịch hẹn trong khoảng thời gian này!",
            "choose": "Chọn",
            "book": "và đặt lịch (miễn phí)."
        },
        "extra-infor-doctor": {
            "text-address": "Địa chỉ khám",
            "price": "Giá khám",
            "payment": "Người bệnh có thể thanh toán chi phí bằng hình thức",
            "show": "Xem chi tiết",
            "hide": "Ẩn bảng giá"
        },
        "booking-modal": {
            "title": "Thông tin đặt lịch khám bệnh",
            "full-name": "Họ và tên",
            "phone-number": "Số điện thoại",
            "email": "Địa chỉ Email",
            "address": "Địa chỉ liên lạc",
            "reason": "Lý do khám bệnh",
            "birthday": "Ngày sinh",
            "gender": "Giới tính",
            "confirm-button": "Xác nhận",
            "cancel-button": "Hủy",
            "booking-price": "Miễn phí đặt lịch.",
            "clinic-infor": "Thông tin phòng khám:",
            "price-title": "Giá khám:"
        }
    },
    "admin": {
        "manage-doctor": {
            "title": "Quản lý thông tin bác sĩ",
            "select-doctor": "Chọn bác sĩ",
            "introduction": "Thông tin giới thiệu",
            "save-infor": "Lưu thông tin",
            "create-infor": "Tạo thông tin",
            "price": "Giá khám bệnh",
            "payment": "Phương thức thanh toán",
            "province": "Tỉnh thành",
            "doctorPlaceholder": "Chọn bác sĩ",
            "pricePlaceholder": "Chọn giá",
            "paymentPlaceholder": "Chọn thanh toán",
            "provincePlaceholder": "Chọn tỉnh thành",
            "clinicName": "Tên phòng khám",
            "clinicAddress": "Địa chỉ phòng khám",
            "note": "Ghi chú"
        }
    }
}

src/translations/vi.json (diff)
@@ -78,6 +78,21 @@
             "payment": "Người bệnh có thể thanh toán chi phí bằng hình thức",
             "show": "Xem chi tiết",
             "hide": "Ẩn bảng giá"
+        },
+        "booking-modal": {
+            "title": "Thông tin đặt lịch khám bệnh",
+            "full-name": "Họ và tên",
+            "phone-number": "Số điện thoại",
+            "email": "Địa chỉ Email",
+            "address": "Địa chỉ liên lạc",
+            "reason": "Lý do khám bệnh",
+            "birthday": "Ngày sinh",
+            "gender": "Giới tính",
+            "confirm-button": "Xác nhận",
+            "cancel-button": "Hủy",
+            "booking-price": "Miễn phí đặt lịch.",
+            "clinic-infor": "Thông tin phòng khám:",
+            "price-title": "Giá khám:"
         }
     },
     "admin": {
